<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BooleanExpressions.Expressions.AndExpression">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\AndExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanExpressions.Expressions.BinaryExpression" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAgAAAAAACACAAAAAACA=</HashCode>
      <FileName>Expressions\BinaryExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BooleanExpressions.Expressions.ConstantExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAgAAACAAAAAgAAAAACA=</HashCode>
      <FileName>Expressions\ConstantExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BooleanExpressions.Expressions.NotExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAhAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Expressions\NotExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BooleanExpressions.Expressions.OrExpression">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\OrExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanExpressions.Expressions.VariableExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgQAAgAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Expressions\VariableExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BooleanExpressions.Expressions.IBooleanExpression" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Expressions\IBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>